000.001.052 [tpg20,Total precipitation of at least 20 mm::tpg10,Total precipitation of at least 10 mm]
000.000.000 [mn2t6,Minimum temperature at 2 metres since last 6 hours::mx2t6,Maximum temperature at 2 metres since last 6 hours]
000.000.000 [t,Temperature::mn2t6,Minimum temperature at 2 metres since last 6 hours]
000.003.000 [sp,Surface pressure::pres,Pressure]
000.003.000 [msl,Mean sea level pressure::sp,Surface pressure]
000.002.002 [10u,10 metre U wind component::u,U component of wind]
000.002.003 [10v,10 metre V wind component::v,V component of wind]
000.000.000 [2t,2 metre temperature::t,Temperature]
000.005.005 [ttr,Top thermal radiation::str,Surface thermal radiation]
000.002.001 [10si,10 metre wind speed::ws,Wind speed]
000.000.010 [lhtfl,Latent heat net flux::slhf,Surface latent heat flux]
000.000.011 [shtfl,Sensible heat net flux::sshf,Surface sensible heat flux]
000.001.047 [lswp,Large scale water precipitation (non-convective)::lsp,large scale precipitation (water)]
000.001.051 [tcwat,Total column water (Vertically integrated total water (vapour + cloud water/ice))::tcw,Total column water]
000.001.052 [tprate,Total precipitation rate::tpg20,Total precipitation of at least 20 mm]
000.004.009 [nswrf,Net short wave radiation flux::ssr,Surface solar radiation]
000.005.005 [nlwrf,Net long wave radiation flux::ttr,Top thermal radiation]
000.006.024 [suns,Sunshine::sund,Sunshine duration]
002.000.000 [land,Land cover (1=land, 0=sea)::lsm,Land-sea mask]
000.003.006 [h,Geometrical height::dist,Geometric height]
000.000.006 [dpt,Dew point temperature::2d,2 metre dewpoint temperature]
000.002.022 [10fgg15,10 metre Wind gust of at least 15 m/s::gust,Wind speed (gust)]
000.002.022 [10fgg20,10 metre Wind gust of at least 20 m/s::10fgg15,10 metre Wind gust of at least 15 m/s]
000.003.005 [orog,Orography::gh,Geopotential Height]
000.001.053 [sf,Snow Fall water equivalent::tsrwe,Total snowfall rate water equivalent]
002.003.012 [cap,Field capacity::transo,Transpiration stress-onset (soil moisture)]
000.001.052 [tp,Total Precipitation::tprate,Total precipitation rate]
