Starting file v6_day_b_c_1900-1909.nc
C4.001.001: [parse_filename]: OK
C4.001.002: [parse_filename_timerange]: OK
C4.001.004: [file_name_extra]: OK
C4.002.001: [global_ncattribute_present]: OK
C4.002.003: [variable_type]: OK
C4.002.004: [variable_ncattribute_present]: OK
C4.002.005: [variable_ncattribute_mipvalues]: FAILED:: Variable [v6] has incorrect attributes: long_name="v6" [correct: "n6"]; standard_name="sv6" [correct: "sn6"]
C4.002.006: [global_ncattribute_cv]: OK
C4.002.007: [filename_filemetadata_consistency]: FAILED:: File name segments do not match corresponding global attributes: [(1, 'ga2'), (2, 'ga3'), (3, 'ga4')]
C4.003.001: [time_attributes]: FAILED:: Time: required attribute calendar missing
Done -- error count 2
