@var=v0;long_name=v0|long_name=n0
@var=v0;standard_name=sv0|standard_name=sn0
@var=v1;long_name=v1|long_name=n1
@var=v1;standard_name=sv1|standard_name=sn1
@var=v2;long_name=v2|long_name=n2
@var=v2;standard_name=sv2|standard_name=sn2
@var=v3;long_name=v3|long_name=n3
@var=v3;standard_name=sv3|standard_name=sn3
@var=v4;long_name=v4|long_name=n4
@var=v4;standard_name=sv4|standard_name=sn4
@var=v5;long_name=v5|long_name=n5
@var=v5;standard_name=sv5|standard_name=sn5
@var=v6;long_name=v6|long_name=n6
@var=v6;standard_name=sv6|standard_name=sn6
@var=v7;long_name=v7|long_name=n7
@var=v7;standard_name=sv7|standard_name=sn7
@var=v8;long_name=v8|long_name=n8
@var=v8;standard_name=sv8|standard_name=sn8
@var=v9;long_name=v9|long_name=n9
@var=v9;standard_name=sv9|standard_name=sn9
