#expt
1pctCO2
abrupt4xCO2
amip
amip4K
amip4xCO2
amipFuture
aqua4K
aqua4xCO2
aquaControl
decadal1959
decadal1960
decadal1961
decadal1962
decadal1963
decadal1964
decadal1965
decadal1966
decadal1967
decadal1968
decadal1969
decadal1970
decadal1971
decadal1972
decadal1973
decadal1974
decadal1975
decadal1976
decadal1977
decadal1978
decadal1979
decadal1980
decadal1981
decadal1982
decadal1983
decadal1984
decadal1985
decadal1986
decadal1987
decadal1988
decadal1989
decadal1990
decadal1991
decadal1992
decadal1993
decadal1994
decadal1995
decadal1996
decadal1997
decadal1998
decadal1999
decadal2000
decadal2001
decadal2002
decadal2003
decadal2004
decadal2005
decadal2006
decadal2007
decadal2008
decadal2009
decadal2010
decadal2011
decadal2012
esmControl
esmFdbk1
esmFdbk2
esmFixClim1
esmFixClim2
esmHistorical
esmrcp85
historical
historicalAA
historicalAnt
historicalAntNoAA
historicalExt
historicalGHG
historicalMisc
historicalNat
historicalNoAA
historicalNoOz
lgm
midHolocene
noVolc1960
noVolc1965
noVolc1970
noVolc1975
noVolc1980
noVolc1985
noVolc1990
noVolc1995
noVolc2000
noVolc2005
past1000
piControl
rcp26
rcp45
rcp60
rcp85
sst2030
sst2090
sst2090rcp45
sstClim
sstClim4xCO2
sstClimAerosol
sstClimSulfate
volcIn2010
